<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/global.css">
</head>
<body>


<header>
    <div class="header-bg"></div>
    <div class="geralcontainer">
        <a href="index.html"><img src="Assets/GUIX LOGO.png" alt=""></a>
        <div class="container">
            <a href="">Em alta</a>
            <a href="">Fanarts</a>
            <a href="">Sobre GuiX</a>
        </div>
    </div>
</header>


<div>
    <div class="parallax-container">
        <h1>GUIX'S SPACE</h1>
    </div>
</div>
<div class="shading-container"></div>
<div class="main-content">
    <div class="main-content-column">
        <div class="box-container">
            <div class="box-font-config">
                <h2>Ratos</h2>
                <p>Uma curiosidade legal é que ratos riem — mas em um som tão agudo que a gente não escuta. Quando estão brincando ou sendo “cócegados”, eles emitem ultrassons, algo que os cientistas associam a prazer e diversão.</p>
            </div>
        </div>
        <div class="inv-box-container"></div>
    </div>
    <div class="main-content-column">
        <div class="inv-box-container"></div>
        <div class="box-container">
            <div class="box-font-config">
                <h2>Ratos</h2>
                <p>Outra curiosidade: ratos têm um senso de empatia bem forte. Em experimentos, muitos preferem libertar outro rato preso do que pegar comida só pra si — mesmo estando com fome. Isso mostra que cooperação não é exclusividade humana.</p>
            </div>
        </div>
    </div>
    <div class="main-content-column">
        <div class="box-container">
            <div class="box-font-config">
                <h2>Ratos</h2>
                <p>Ratos conseguem sonhar: durante o sono, o cérebro deles repete os mesmos padrões de atividade usados quando exploram lugares acordados, como se estivessem “revivendo” o caminho.</p>
            </div>
        </div>
        <div class="box-container">
            <div class="box-font-config">
                <h2>Ratos</h2>
                <p>Outra curiosidade é que eles têm dentes que nunca param de crescer. Por isso roem o tempo todo — não é vício, é manutenção básica do corpo.</p>
            </div>
        </div>
    </div>
</div>


</div>

</body>
</html>